[gd_scene load_steps=8 format=3 uid="uid://dad8666snqn5a"]

[ext_resource type="Script" uid="uid://c8521v8jq8dwu" path="res://Scripts/alerttwo.gd" id="1_8vmwa"]
[ext_resource type="Texture2D" uid="uid://bibj3krrppcp1" path="res://Sprites/button-for-starting-game-clicking-play-vector-removebg-preview.png" id="1_r8oiy"]
[ext_resource type="FontFile" uid="uid://dhltegnxapxf5" path="res://front/Born2bSportyV2.ttf" id="2_8vmwa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3xidh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5lcus"]
bg_color = Color(0.800491, 0.800491, 0.800491, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0bq8y"]
bg_color = Color(0.581033, 0.581033, 0.581033, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e3lfd"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0, 0, 0, 0.203922)
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[node name="alerttwo" type="Node2D"]
script = ExtResource("1_8vmwa")

[node name="ClickButton" type="AudioStreamPlayer" parent="."]

[node name="Panel" type="Panel" parent="."]
offset_right = 1148.0
offset_bottom = 647.0

[node name="Step1Button" type="TextureButton" parent="Panel"]
layout_mode = 0
offset_left = 979.0
offset_top = 518.0
offset_right = 1092.0
offset_bottom = 623.0

[node name="Step1" type="Sprite2D" parent="Panel"]
position = Vector2(1027.06, 565.122)
scale = Vector2(0.17849, 0.208316)
texture = ExtResource("1_r8oiy")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.586
offset_left = -396.0
offset_top = -94.0
offset_right = 391.0
offset_bottom = 0.271973
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 9

[node name="Button2" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 410.0
offset_top = 51.0
offset_right = 665.0
offset_bottom = 127.0
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0.917647, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8vmwa")
theme_override_font_sizes/font_size = 46
theme_override_styles/focus = SubResource("StyleBoxEmpty_3xidh")
theme_override_styles/hover = SubResource("StyleBoxFlat_5lcus")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0bq8y")
theme_override_styles/normal = SubResource("StyleBoxFlat_e3lfd")
text = "STEP { 2 }"

[node name="Button3" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 74.0
offset_top = 204.0
offset_right = 1079.0
offset_bottom = 447.0
size_flags_vertical = 3
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_8vmwa")
theme_override_font_sizes/font_size = 46
theme_override_styles/focus = SubResource("StyleBoxEmpty_3xidh")
theme_override_styles/hover = SubResource("StyleBoxFlat_5lcus")
theme_override_styles/pressed = SubResource("StyleBoxFlat_0bq8y")
theme_override_styles/normal = SubResource("StyleBoxFlat_e3lfd")
text = "Mission --> Collect 3 keys to unlock the door


Alert - When you hit the zombies, the player 
will die immediately."
