[gd_scene load_steps=11 format=3 uid="uid://do3bjehsmg1on"]

[ext_resource type="Texture2D" uid="uid://s5buxbce4kin" path="res://Sprites/layer1.png" id="1_sn1xx"]
[ext_resource type="Texture2D" uid="uid://bgg0wvie086yy" path="res://Sprites/layer3.jpg" id="2_4aqey"]
[ext_resource type="Texture2D" uid="uid://8py350sv0vg2" path="res://Sprites/yangon gp.png" id="3_ltlj5"]
[ext_resource type="Texture2D" uid="uid://bi8242ckd5fer" path="res://Sprites/layer 2.png" id="3_xgxeb"]
[ext_resource type="Texture2D" uid="uid://b5y02cd48t7dv" path="res://main-menu/Background.png" id="4_b4xn0"]
[ext_resource type="Texture2D" uid="uid://dxp3exesc8pbi" path="res://Sprites/big building.png" id="4_kopta"]
[ext_resource type="Texture2D" uid="uid://x8ue80csiwa1" path="res://Sprites/l1.png" id="4_xgxeb"]
[ext_resource type="Texture2D" uid="uid://b3a38e56oqdts" path="res://Sprites/pagoda.png" id="5_wi0l6"]
[ext_resource type="Texture2D" uid="uid://b4l1lli0a5tln" path="res://Sprites/building layer 2.png" id="6_b4xn0"]
[ext_resource type="Texture2D" uid="uid://dt06pv8dhlv5j" path="res://Sprites/road_normal.png" id="9_wi0l6"]

[node name="Background" type="ParallaxBackground"]
visible = false

[node name="bg" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(5010, 0)

[node name="Layer2" type="Sprite2D" parent="bg"]
position = Vector2(1890, 324)
scale = Vector2(0.829427, 0.652344)
texture = ExtResource("3_xgxeb")

[node name="Layer3" type="Sprite2D" parent="bg"]
position = Vector2(3131, 323)
scale = Vector2(0.95, 0.784291)
texture = ExtResource("2_4aqey")
flip_h = true

[node name="Layer4" type="Sprite2D" parent="bg"]
position = Vector2(4374, 323)
scale = Vector2(0.829427, 0.652344)
texture = ExtResource("3_xgxeb")

[node name="Layer5" type="Sprite2D" parent="bg"]
position = Vector2(5631, 324)
scale = Vector2(0.821289, 0.661133)
texture = ExtResource("1_sn1xx")

[node name="Background" type="Sprite2D" parent="bg"]
position = Vector2(721, 318)
scale = Vector2(0.992703, 0.637695)
texture = ExtResource("4_b4xn0")

[node name="seperate" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(5010, 0)

[node name="BigBuilding" type="Sprite2D" parent="seperate"]
position = Vector2(1236, 298)
texture = ExtResource("4_kopta")

[node name="Pagoda" type="Sprite2D" parent="seperate"]
position = Vector2(2527.72, 294.82)
scale = Vector2(1.12038, 0.862792)
texture = ExtResource("5_wi0l6")

[node name="BigBuilding2" type="Sprite2D" parent="seperate"]
position = Vector2(3719, 321)
scale = Vector2(1.06557, 1.06502)
texture = ExtResource("4_kopta")

[node name="BigBuilding3" type="Sprite2D" parent="seperate"]
position = Vector2(5018, 311)
scale = Vector2(1.06557, 1.06502)
texture = ExtResource("4_kopta")

[node name="additional layer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(5000, 0)

[node name="BuildingLayer4" type="Sprite2D" parent="additional layer"]
position = Vector2(1820.38, 465.234)
scale = Vector2(0.565918, 0.433006)
texture = ExtResource("6_b4xn0")

[node name="BuildingLayer2" type="Sprite2D" parent="additional layer"]
position = Vector2(1887.06, 489.969)
scale = Vector2(0.476481, 0.368757)
texture = ExtResource("6_b4xn0")
flip_h = true

[node name="YangonGp" type="Sprite2D" parent="additional layer"]
texture_filter = 1
position = Vector2(2963, 466.063)
scale = Vector2(0.38082, 0.669589)
texture = ExtResource("3_ltlj5")

[node name="YangonGp3" type="Sprite2D" parent="additional layer"]
texture_filter = 1
position = Vector2(3494, 439.063)
scale = Vector2(0.38082, 0.713677)
texture = ExtResource("3_ltlj5")

[node name="BuildingLayer3" type="Sprite2D" parent="additional layer"]
position = Vector2(4390.75, 409.469)
scale = Vector2(0.633138, 0.5389)
texture = ExtResource("6_b4xn0")

[node name="YangonGp4" type="Sprite2D" parent="additional layer"]
texture_filter = 1
position = Vector2(4153.5, 421.5)
scale = Vector2(0.584433, 0.923848)
texture = ExtResource("3_ltlj5")

[node name="YangonGp2" type="Sprite2D" parent="additional layer"]
texture_filter = 1
position = Vector2(5102.75, 428.25)
scale = Vector2(0.739055, 0.90481)
texture = ExtResource("3_ltlj5")

[node name="L4" type="Sprite2D" parent="additional layer"]
position = Vector2(491, 571)
scale = Vector2(0.752344, 0.666967)
texture = ExtResource("4_xgxeb")

[node name="L1" type="Sprite2D" parent="additional layer"]
position = Vector2(1409.5, 564.375)
scale = Vector2(0.752344, 0.666967)
texture = ExtResource("4_xgxeb")

[node name="L2" type="Sprite2D" parent="additional layer"]
position = Vector2(2207, 583)
scale = Vector2(0.496484, 0.52482)
texture = ExtResource("4_xgxeb")

[node name="L3" type="Sprite2D" parent="additional layer"]
position = Vector2(3128, 591)
scale = Vector2(0.954297, 0.473601)
texture = ExtResource("4_xgxeb")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_mirroring = Vector2(1287, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2(615, 616)
skew = -1.07512
texture = ExtResource("9_wi0l6")
