[gd_scene load_steps=4 format=3 uid="uid://do3bjehsmg1on"]

[ext_resource type="Texture2D" uid="uid://dwwjf85iitysn" path="res://Sprites/yangon gp2.png" id="1_4aqey"]
[ext_resource type="Texture2D" uid="uid://m8wxwm6osgdw" path="res://Sprites/pagoda-removebg-preview.png" id="2_4aqey"]
[ext_resource type="Texture2D" uid="uid://8py350sv0vg2" path="res://Sprites/yangon gp.png" id="3_ltlj5"]

[node name="Background" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Clouds" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1.2, 1.714)
motion_mirroring = Vector2(1015, 0)

[node name="Sprite2D" type="Sprite2D" parent="Clouds"]
position = Vector2(-6, -4)
scale = Vector2(0.801251, 0.630859)
texture = ExtResource("1_4aqey")
centered = false

[node name="Clouds2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1.2, 1.714)
motion_mirroring = Vector2(1015, 0)

[node name="Sprite2D" type="Sprite2D" parent="Clouds2"]
position = Vector2(2158, 5)
scale = Vector2(0.801251, 0.630859)
texture = ExtResource("1_4aqey")
centered = false

[node name="Pagoda" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.9, 1.125)

[node name="Sprite2D" type="Sprite2D" parent="Pagoda"]
position = Vector2(1250.3, 21)
scale = Vector2(1.75621, 1.38274)
texture = ExtResource("2_4aqey")
centered = false

[node name="Houses" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1, 1.111)
motion_mirroring = Vector2(1015, 0)

[node name="Sprite2D" type="Sprite2D" parent="Houses"]
position = Vector2(0, 325)
scale = Vector2(0.801251, 0.630859)
texture = ExtResource("3_ltlj5")
centered = false

[node name="Houses2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(1, 1.111)
motion_mirroring = Vector2(1015, 0)

[node name="Sprite2D" type="Sprite2D" parent="Houses2"]
position = Vector2(2164, 333)
scale = Vector2(0.801251, 0.630859)
texture = ExtResource("3_ltlj5")
centered = false
