[gd_scene load_steps=4 format=3 uid="uid://dae8yhrvl68wb"]

[ext_resource type="Script" uid="uid://cie1nrkx5xqmo" path="res://Scripts/car.gd" id="1_go66d"]
[ext_resource type="Texture2D" uid="uid://cn6rcbfbvtspf" path="res://Sprites/pixel_car-removebg-preview.png" id="1_wqo35"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqo35"]
size = Vector2(496.5, 170)

[node name="CAR" type="CharacterBody2D"]
script = ExtResource("1_go66d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(615, 540)
scale = Vector2(0.803116, 0.803116)
texture = ExtResource("1_wqo35")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(611, 546)
shape = SubResource("RectangleShape2D_wqo35")
