[gd_scene load_steps=27 format=3 uid="uid://b133ka0f3csso"]

[ext_resource type="Texture2D" uid="uid://lwcr0tuxnd7i" path="res://Sprites/20240707dragon9SlicesE.png" id="1_bm56d"]
[ext_resource type="Texture2D" uid="uid://cyq205vv4jap7" path="res://Sprites/coin_gold.png" id="2_n5m23"]
[ext_resource type="Texture2D" uid="uid://i4fv6dotypfd" path="res://Sprites/20240707dragon9SlicesD.png" id="3_m6o0h"]
[ext_resource type="Texture2D" uid="uid://cta6m2b5isf83" path="res://Sprites/Updated Items/Updated Items/key-white.png" id="4_8kag3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m6o0h"]
atlas = ExtResource("2_n5m23")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kag3"]
atlas = ExtResource("2_n5m23")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w84o"]
atlas = ExtResource("2_n5m23")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnb2j"]
atlas = ExtResource("2_n5m23")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnd4w"]
atlas = ExtResource("2_n5m23")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bf1fa"]
atlas = ExtResource("2_n5m23")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q52sk"]
atlas = ExtResource("2_n5m23")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5g4q"]
atlas = ExtResource("2_n5m23")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s7psx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6o0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kag3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w84o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnb2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnd4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bf1fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q52sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5g4q")
}],
"loop": true,
"name": &"coin_gui",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_s7psx"]
atlas = ExtResource("4_8kag3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_705sf"]
atlas = ExtResource("4_8kag3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_603go"]
atlas = ExtResource("4_8kag3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wv5k"]
atlas = ExtResource("4_8kag3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4dsw"]
atlas = ExtResource("4_8kag3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tx2u"]
atlas = ExtResource("4_8kag3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc5vy"]
atlas = ExtResource("4_8kag3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s45yd"]
atlas = ExtResource("4_8kag3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls8gd"]
atlas = ExtResource("4_8kag3")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea75s"]
atlas = ExtResource("4_8kag3")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ktflg"]
atlas = ExtResource("4_8kag3")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4g0fw"]
atlas = ExtResource("4_8kag3")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ytv02"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7psx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_705sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_603go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wv5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4dsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tx2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc5vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s45yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls8gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea75s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktflg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4g0fw")
}],
"loop": true,
"name": &"key_gui",
"speed": 5.0
}]

[node name="GUI" type="Node2D"]

[node name="VBoxContainer" type="HBoxContainer" parent="."]
offset_left = 14.0
offset_top = -57.0
offset_right = 218.0
offset_bottom = 67.0

[node name="coinsMarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="coinsPatchRect" type="NinePatchRect" parent="VBoxContainer/coinsMarginContainer"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("1_bm56d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/coinsMarginContainer/coinsPatchRect"]
position = Vector2(28, 27)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_s7psx")
animation = &"coin_gui"

[node name="Label" type="Label" parent="VBoxContainer/coinsMarginContainer/coinsPatchRect"]
layout_mode = 0
offset_left = 54.0
offset_top = -5.0
offset_right = 94.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 45
text = "0"

[node name="keysMarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="coinsPatchRect" type="NinePatchRect" parent="VBoxContainer/keysMarginContainer2"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("3_m6o0h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="VBoxContainer/keysMarginContainer2/coinsPatchRect"]
position = Vector2(28, 27)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ytv02")
animation = &"key_gui"

[node name="Label" type="Label" parent="VBoxContainer/keysMarginContainer2/coinsPatchRect"]
layout_mode = 0
offset_left = 54.0
offset_top = -5.0
offset_right = 94.0
offset_bottom = 58.0
theme_override_font_sizes/font_size = 45
text = "0"
