[gd_scene load_steps=15 format=3 uid="uid://dg86kk3rq5w1b"]

[ext_resource type="Script" uid="uid://c1k1hyw2bmf6k" path="res://Scripts/game_manager.gd" id="1_6fbih"]
[ext_resource type="Texture2D" uid="uid://cyq205vv4jap7" path="res://Sprites/coin_gold.png" id="1_e0onf"]
[ext_resource type="Script" uid="uid://k1qgin6gxyuh" path="res://Scripts/hud.gd" id="1_t1xeu"]
[ext_resource type="Texture2D" uid="uid://dbccp68uac48s" path="res://Sprites/20240707dragon9SlicesC.png" id="2_bjfho"]
[ext_resource type="Texture2D" uid="uid://i4fv6dotypfd" path="res://Sprites/20240707dragon9SlicesD.png" id="2_fccik"]

[sub_resource type="AtlasTexture" id="AtlasTexture_e0onf"]
atlas = ExtResource("1_e0onf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fccik"]
atlas = ExtResource("1_e0onf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjfho"]
atlas = ExtResource("1_e0onf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6fbih"]
atlas = ExtResource("1_e0onf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1xeu"]
atlas = ExtResource("1_e0onf")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_36asn"]
atlas = ExtResource("1_e0onf")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jye8"]
atlas = ExtResource("1_e0onf")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_43w4t"]
atlas = ExtResource("1_e0onf")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fccik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0onf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fccik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjfho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6fbih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1xeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36asn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jye8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43w4t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_t1xeu")

[node name="CoinsValue" type="Label" parent="."]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -74.0
offset_top = 6.0
offset_right = 135.0
offset_bottom = 351.0
grow_horizontal = 0
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.956863, 0, 0, 1)
theme_override_font_sizes/font_size = 45
text = "
"
script = ExtResource("1_6fbih")

[node name="NinePatchRect2" type="NinePatchRect" parent="."]
offset_left = 1020.0
offset_top = 4.0
offset_right = 1140.0
offset_bottom = 84.0
texture = ExtResource("2_bjfho")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="NinePatchRect2"]
position = Vector2(30, 35)
scale = Vector2(4, 3.142)
sprite_frames = SubResource("SpriteFrames_fccik")
autoplay = "default"
frame_progress = 0.267191

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_left = -3.0
offset_top = 3.0
offset_right = 177.0
offset_bottom = 83.0
texture = ExtResource("2_fccik")

[node name="ScoreLabel" type="Label" parent="NinePatchRect"]
offset_left = 8.0
offset_top = 24.0
offset_right = 138.0
offset_bottom = 73.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "SCORE: "
horizontal_alignment = 1
