[gd_scene load_steps=15 format=3 uid="uid://bctwc2iagbasi"]

[ext_resource type="PackedScene" uid="uid://do3bjehsmg1on" path="res://Scenes/background.tscn" id="1_8gbba"]
[ext_resource type="Script" uid="uid://byjckuydw87bu" path="res://Scripts/main.gd" id="1_kry3j"]
[ext_resource type="PackedScene" uid="uid://2g5ntc3c57pv" path="res://Scenes/road.tscn" id="2_jjvhh"]
[ext_resource type="PackedScene" uid="uid://biq6nyis38pnv" path="res://Scenes/player.tscn" id="3_kry3j"]
[ext_resource type="Script" uid="uid://dsxj32fbvnfo8" path="res://Scripts/player.gd" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://cqyobd13tklko" path="res://Scenes/zombie1.tscn" id="5_kry3j"]
[ext_resource type="PackedScene" uid="uid://dg86kk3rq5w1b" path="res://Scenes/hud.tscn" id="6_21xkr"]
[ext_resource type="PackedScene" uid="uid://dluitekpr1kva" path="res://Scenes/zombie2.tscn" id="7_6bp64"]
[ext_resource type="PackedScene" uid="uid://cx1d4b2w5c8vy" path="res://Scenes/zombie3.tscn" id="9_ynf5e"]
[ext_resource type="AudioStream" uid="uid://c7nqwhg5v2rnp" path="res://Sound/Jeffery's Game Development/background in game music.mp3" id="10_hptm8"]
[ext_resource type="PackedScene" uid="uid://ftqm3jktrko2" path="res://Scenes/coin.tscn" id="11_d1ilt"]
[ext_resource type="PackedScene" uid="uid://dae8yhrvl68wb" path="res://Scenes/car.tscn" id="13_fdnlq"]
[ext_resource type="PackedScene" uid="uid://wwus2xbdd2s1" path="res://Scenes/key.tscn" id="13_jkdf5"]
[ext_resource type="PackedScene" uid="uid://cgcf87lldh5jf" path="res://Scenes/zombie4.tscn" id="15_wsu2k"]

[node name="Main" type="Node"]
script = ExtResource("1_kry3j")

[node name="Background" parent="." instance=ExtResource("1_8gbba")]

[node name="Player" parent="." instance=ExtResource("3_kry3j")]
z_index = 1
position = Vector2(-71, 168)
script = ExtResource("4_jjvhh")

[node name="Road" parent="." instance=ExtResource("2_jjvhh")]
position = Vector2(-47, 85)

[node name="CAR" parent="." instance=ExtResource("13_fdnlq")]
position = Vector2(1616, 22)

[node name="HUD" parent="." instance=ExtResource("6_21xkr")]

[node name="Zombie2" parent="." instance=ExtResource("7_6bp64")]
visible = false
position = Vector2(49, 533)

[node name="Zombie1" parent="." instance=ExtResource("5_kry3j")]
visible = false
position = Vector2(-6, -25)

[node name="Zombie3" parent="." instance=ExtResource("9_ynf5e")]
visible = false
position = Vector2(-189, 450)

[node name="Zombie4" parent="." instance=ExtResource("15_wsu2k")]
position = Vector2(85, -218)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_hptm8")
autoplay = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 322)

[node name="Coins" type="Node" parent="."]

[node name="Coin" parent="Coins" instance=ExtResource("11_d1ilt")]
position = Vector2(1752, -128)

[node name="Coin2" parent="Coins" instance=ExtResource("11_d1ilt")]
position = Vector2(1808, -127)

[node name="Coin3" parent="Coins" instance=ExtResource("11_d1ilt")]
position = Vector2(1696, -127)

[node name="Coin4" parent="Coins" instance=ExtResource("11_d1ilt")]
position = Vector2(1642, -126)

[node name="Coin13" parent="Coins" instance=ExtResource("11_d1ilt")]
position = Vector2(3223, -138)

[node name="Coin14" parent="Coins" instance=ExtResource("11_d1ilt")]
position = Vector2(3302, -83)

[node name="Coin15" parent="Coins" instance=ExtResource("11_d1ilt")]
position = Vector2(3149, -86)

[node name="Coin16" parent="Coins" instance=ExtResource("11_d1ilt")]
position = Vector2(3079, -22)

[node name="Coin17" parent="Coins" instance=ExtResource("11_d1ilt")]
position = Vector2(3346, -6)

[node name="Coin5" parent="Coins" instance=ExtResource("11_d1ilt")]
position = Vector2(4137, 46)

[node name="Coin6" parent="Coins" instance=ExtResource("11_d1ilt")]
position = Vector2(4193, 47)

[node name="Coin7" parent="Coins" instance=ExtResource("11_d1ilt")]
position = Vector2(4081, 47)

[node name="Coin8" parent="Coins" instance=ExtResource("11_d1ilt")]
position = Vector2(4027, 48)

[node name="Coin9" parent="Coins" instance=ExtResource("11_d1ilt")]
position = Vector2(1144, -4)

[node name="Coin10" parent="Coins" instance=ExtResource("11_d1ilt")]
position = Vector2(1200, -3)

[node name="Coin11" parent="Coins" instance=ExtResource("11_d1ilt")]
position = Vector2(2206, -180)

[node name="Coin12" parent="Coins" instance=ExtResource("11_d1ilt")]
position = Vector2(2152, -179)

[node name="Key" parent="." instance=ExtResource("13_jkdf5")]
position = Vector2(1751, 288)
