[gd_scene load_steps=3 format=3 uid="uid://2g5ntc3c57pv"]

[ext_resource type="Texture2D" uid="uid://dt06pv8dhlv5j" path="res://Sprites/road_normal.png" id="1_s5bdx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5bdx"]
size = Vector2(6324, 158)

[node name="Road" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-337, 562)
skew = -1.12574
texture = ExtResource("1_s5bdx")
centered = false

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4270, 562)
skew = -1.12574
texture = ExtResource("1_s5bdx")
centered = false

[node name="Sprite2D3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(2735, 562)
skew = -1.12574
texture = ExtResource("1_s5bdx")
centered = false

[node name="Sprite2D4" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1199, 562)
skew = -1.12574
texture = ExtResource("1_s5bdx")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2933, 694)
shape = SubResource("RectangleShape2D_s5bdx")
