[gd_scene load_steps=3 format=3 uid="uid://u8ie151j3nxq"]

[ext_resource type="Texture2D" uid="uid://cqn2qxjr5gn5o" path="res://Sprites/additional items/stone_1.png" id="1_nqvck"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nqvck"]
radius = 9.55249

[node name="StaticBody2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(137.5, 60.5)
scale = Vector2(8.3125, 8.4375)
texture = ExtResource("1_nqvck")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(141, 68)
scale = Vector2(6, 6)
shape = SubResource("CircleShape2D_nqvck")
