[gd_scene load_steps=8 format=3 uid="uid://ce58xr6a1khud"]

[ext_resource type="Texture2D" uid="uid://4qxgcqimrfjl" path="res://Sprites/6.webp" id="1_js7pq"]
[ext_resource type="Texture2D" uid="uid://b00aer5owre37" path="res://Sprites/4.webp" id="2_eu7l1"]
[ext_resource type="Texture2D" uid="uid://d1kmwtbivwxfj" path="res://Sprites/3.webp" id="3_p1v5b"]
[ext_resource type="Texture2D" uid="uid://bc5ar3teimayh" path="res://Sprites/2.webp" id="4_wygdx"]
[ext_resource type="Texture2D" uid="uid://cwy60f0ho8nue" path="res://Sprites/5.webp" id="5_p70al"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45d1s"]
size = Vector2(22410, 444)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y7y61"]
size = Vector2(305, 1853.5)

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.3)
motion_mirroring = Vector2(1150, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(571, 200.375)
scale = Vector2(0.692652, 1.18472)
texture = ExtResource("1_js7pq")

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
motion_scale = Vector2(0.4, 0.4)
motion_mirroring = Vector2(1157, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground2/ParallaxLayer"]
position = Vector2(583, 266)
scale = Vector2(0.687575, 1.02466)
texture = ExtResource("2_eu7l1")

[node name="ParallaxBackground3" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground3"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1155, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground3/ParallaxLayer"]
position = Vector2(569, 331.688)
scale = Vector2(0.944444, 1.24278)
texture = ExtResource("3_p1v5b")

[node name="ParallaxBackground5" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground5"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1153, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground5/ParallaxLayer"]
position = Vector2(580, 483.188)
scale = Vector2(1.02295, 0.606645)
texture = ExtResource("5_p70al")

[node name="ParallaxBackground4" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground4"]
motion_mirroring = Vector2(1145, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground4/ParallaxLayer"]
position = Vector2(573, 386)
scale = Vector2(0.97947, 0.964684)
texture = ExtResource("4_wygdx")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(11208, 802)
shape = SubResource("RectangleShape2D_45d1s")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-142, 33)
shape = SubResource("RectangleShape2D_y7y61")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(22453, 51)
shape = SubResource("RectangleShape2D_y7y61")
