[gd_scene load_steps=3 format=3 uid="uid://dqg3s0qustg6r"]

[ext_resource type="Texture2D" uid="uid://b54bbps0yfarl" path="res://Sprites/Zombie_3/pngegg (1).png" id="1_td38o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cn4y1"]
size = Vector2(100.5, 92)

[node name="Zombie3" type="Area2D"]
position = Vector2(-16, 86)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(11.125, -43)
scale = Vector2(0.109592, 0.0525)
texture = ExtResource("1_td38o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(14.25, -46)
shape = SubResource("RectangleShape2D_cn4y1")
