[gd_scene load_steps=2 format=3 uid="uid://b75h8ba10ju44"]

[ext_resource type="Texture2D" uid="uid://75lfvm4ki3dn" path="res://Sprites/Zombie_2/pngegg.png" id="1_nji66"]

[node name="Zombie2" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-15, -39)
scale = Vector2(0.274096, 0.252627)
texture = ExtResource("1_nji66")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-1, 25)
polygon = PackedVector2Array(-12, -18, -47, -29, -68, -29, -89, -42, -92, -53, -87, -71, -71, -73, -47, -71, -49, -90, -32, -113, 27, -115, 24, -132, 41, -137, 63, -117, 66, -90, 56, -80, 58, -58, 47, -40, 55, -8, 46, 1, 17, 6, 3, -4, -15, -1)
