[gd_scene load_steps=3 format=3 uid="uid://c2m1en6gplpkd"]

[ext_resource type="Texture2D" uid="uid://l424cm4nq28g" path="res://Sprites/Zombie_1/pngegg (1).png" id="1_8tkw6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkt2q"]
size = Vector2(71, 108.5)

[node name="Burger" type="Area2D"]
position = Vector2(5, -16)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.49356, -52.1047)
scale = Vector2(0.149573, 0.114365)
texture = ExtResource("1_8tkw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.5, -56.25)
shape = SubResource("RectangleShape2D_kkt2q")
