[gd_scene load_steps=3 format=3 uid="uid://b00e6jse0xnt0"]

[ext_resource type="Texture2D" uid="uid://dt06pv8dhlv5j" path="res://Sprites/road_normal.png" id="1_s5bdx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5bdx"]
size = Vector2(44489, 188)

[node name="Road" type="StaticBody2D"]
position = Vector2(37, -2)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1245, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
position = Vector2(-293, 562)
skew = -1.12574
texture = ExtResource("1_s5bdx")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6243.5, 713)
shape = SubResource("RectangleShape2D_s5bdx")
